<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_red_light"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/centered_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/document"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/placeholder"
            android:padding="10dp"
            android:background="@android:color/holo_purple"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/purple_700"/>

            <TextView
                android:id="@+id/starter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_document"
                style="@style/StarterButton"/>

    </LinearLayout>

</LinearLayout>